{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sn.dev",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "madjproject",
    "packageName": "sn.dev",
    "packageFolder": "sn/dev",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTcwNTU5ZTQ2OTAxMzU5YjI0YjJhNWNhN2Q2MTcxMTgwMzkwOTE1ZDAyMWJiNTdmN2NmYWYxNTMyOTdjMGQ2MzE5NzE3N2ZhNjVlMDA1NmMwZGZhNTdiMTJkODljMTBlOTc5YmNkNGZmM2QyNjVmMmI0MzQyNTg1NTExNzVjYzY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1598991097662,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
